{
    "name": "digitalion/laravel-geo",
    "description": "Utilities for the use of addresses and geolocation",
    "type": "library",
    "homepage": "https://github.com/digitalion/laravel-geo",
    "license": "MIT",
    "prefer-stable": true,
    "keywords": [
        "digitalion",
        "laravel",
        "artisan",
        "geo",
        "address",
        "geolocation"
    ],
    "authors": [
        {
            "name": "Digitalion",
            "email": "dev@digitalion.it",
            "homepage": "https://digitalion.it",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": ">=6",
        "guzzlehttp/guzzle": "^7.4",
        "spatie/geocoder": "^3.11"
    },
    "autoload": {
          "psr-4": {
              "Digitalion\\LaravelGeo\\": "src/"
          }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitalion\\LaravelGeo\\LaravelGeoServiceProvider",
                "Digitalion\\LaravelGeo\\Providers\\DatabaseServiceProvider"
            ]
        }
    }
}
